#Configuracion H2 en memoria local
#spring.application.name=Aeropuerto
#
## H2 DATABASE SERVER
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## H2 console
#spring.h2.console.enabled=true
#
## H2 LOCAL DB SERVER
#spring.datasource.url=jdbc:h2:/home/boris/DAM/Database/TestDB-V3.db
#
#spring.datasource.username=boris
#spring.datasource.password=boris
#
## DDL OPTIONS: create-drop, create, update, none, validate
#spring.jpa.hibernate.ddl-auto=create
#
#spring.sql.init.mode=always
#
#spring.jpa.defer-datasource-initialization=true

# Configuración de la base de datos PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-twilight-brook-a257okut-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_WKLVw01oBsun
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

